<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body{
            background-color: rebeccapurple;
            margin: 0; /*removes default margin */
            padding: 0; /*removes default padding */
            border: 0; /*removes default border */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 300px;
            height: 400px;
            background-color: blue;
            border: solid 2px red;
        }
        .box3{
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }
        h1{
            width: 400px;
            text-align: center;
            color: white;
            /* margin: 20px auto; Centers the h1 horizontally */
        }
        h2{
            width: 800px;
            text-align: center;
            color: orange;
           /*margin: 20px auto; Centers the h1 horizontally */
        }
    </style>
</head>
<body>
    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    <h1>H1 tag</h1>
    <h2>H2 tag</h2>
</body>
</html>
